# Fumes is a client implementation for Liquid War 7.
# Copyright (C)  2015  Christian Mauduit <ufoot@ufoot.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Fumes homepage: https://github.com/ufoot/fumes
# Contact author: ufoot@ufoot.org

# AC_INIT declaration generated by ./src/stamp.sh
AC_INIT([Fumes Client],[0.1.develop],[ufoot@ufoot.org],[fumes],[http://www.ufoot.org/liquidwar/v7/fumes])
AC_CANONICAL_BUILD
AC_CANONICAL_HOST
AC_CANONICAL_TARGET

AC_CONFIG_MACRO_DIR([m4])
AM_INIT_AUTOMAKE
AM_CONFIG_HEADER([config.h]) 
AC_LANG_CPLUSPLUS
AC_PROG_CXX
AC_USE_SYSTEM_EXTENSIONS
#AC_LIBTOOL_DLOPEN
AC_PROG_LIBTOOL
#AM_GNU_GETTEXT([external])
#AM_GNU_GETTEXT_VERSION([0.17])
#AM_ICONV

FM_CXXFLAGS="-Wall -std=c++11"
FM_LDFLAGS=

AC_SUBST(FM_CXXFLAGS)
AC_SUBST(FM_LDFLAGS)

dnl Headers, some are optional
AC_CHECK_HEADERS(stdlib.h)

dnl Ogre3d
dnl http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Setting+Up+An+Application+-+Autotools+-+Linux

PKG_CHECK_MODULES(OGRE, [OGRE >= 1.7])
AC_SUBST(OGRE_CFLAGS)
AC_SUBST(OGRE_LIBS)

PKG_CHECK_MODULES(OIS, [OIS >= 1.3])
AC_SUBST(OIS_CFLAGS)
AC_SUBST(OIS_LIBS)

dnl To generate code documentation
fm_doxygen=yes

AC_ARG_ENABLE([doxygen], AS_HELP_STRING([--enable-doxygen],[enable doxygen default=yes]), [enable_doxygen=$enableval], [enable_doxygen=yes])
if test x$enable_doxygen != xyes; then
    fm_doxygen=no
fi

AC_CHECK_PROG(FM_DOXYGEN, doxygen, yes, no)
if test x${FM_DOXYGEN} != xyes; then
    fm_doxygen=no
    AC_MSG_WARN([
		   *** Fumes recommends Doxygen (http://www.stack.nl/~dimitri/doxygen/)
	       ])
fi

FM_DOXYGEN_HAVE_DOT=YES
AC_CHECK_PROG(DOT, dot, yes, no)
if test x${DOT} != xyes; then
    AC_MSG_WARN([
		   *** Fumes recommends dot (http://www.graphviz.org/)
	       ])
    FM_DOXYGEN_HAVE_DOT=NO
fi

if test x$fm_doxygen != xyes; then
    FM_DOXYGEN_HAVE_DOT=NO
fi

AC_SUBST(FM_DOXYGEN_HAVE_DOT)

FM_DOXYGEN_SRCDIR=`readlink -f ${srcdir}`

AC_SUBST(FM_DOXYGEN_SRCDIR)

if test x${fm_doxygen} != xyes ; then
    AC_MSG_WARN(["No Doxygen support"])
fi
AM_CONDITIONAL(FM_DOXYGEN, test x${fm_doxygen} = xyes)

dnl Generating files
AC_CONFIG_FILES([Makefile
		 src/Makefile
		 src/lib/Makefile
		 src/lib/fmbuild/Makefile
		 src/lib/fmsys/Makefile
		 doc/Makefile
		 doc/doxygen/Makefile
		 doc/doxygen/doxygen.cfg
		])

AC_OUTPUT

.utils/stamp.sh

